implicitlyWait = 10
url = https://parabank.parasoft.com/parabank/index.htm
#userName = john
#passWord = demo
#passWord = ZGVtbw==
browser = chrome
driverPath = C:\\Users\\703319288\\Downloads\\chromedriver_win32\\chromedriver.exe
environment=LOCAL
windowMaximize=true
reportConfigPath=C:/Users/703319288/SeleniumWorkSpace/ParaBank/configs/extent-config.xml